apiVersion: v1
data:
  MYSQL_PASSWORD: ZHNsYWIyMDE5
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"MYSQL_PASSWORD":"ZHNsYWIyMDE5","MYSQL_ROOT_PASSWORD":"cGFzc3dvcmQ="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2020-01-17T12:48:50Z","name":"vs-db-client-secret-file","namespace":"default","resourceVersion":"481208","selfLink":"/api/v1/namespaces/default/secrets/vs-db-client-secret-file","uid":"1b907a2c-76d2-4059-99f5-48b5592e0442"},"type":"Opaque"}
  creationTimestamp: "2020-01-19T15:50:11Z"
  name: vs-db-client-secret-file
  namespace: default
  resourceVersion: "712784"
  selfLink: /api/v1/namespaces/default/secrets/vs-db-client-secret-file
  uid: b6a52631-e581-4406-b158-e8271c56bb82
type: Opaque
