apiVersion: v1
data:
  MYSQL_DATABASE: videoserverdb
  MYSQL_HOST: vs-db
  MYSQL_PORT: "3306"
  MYSQL_USER: vsuser
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"MYSQL_DATABASE":"videoserverdb","MYSQL_HOST":"vs-db","MYSQL_PORT":"3306","MYSQL_USER":"vsuser"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2020-01-17T12:48:50Z","name":"vs-db-client-env-file","namespace":"default","resourceVersion":"481207","selfLink":"/api/v1/namespaces/default/configmaps/vs-db-client-env-file","uid":"b9f23744-c168-4fc6-9b78-d68edece27f4"}}
  creationTimestamp: "2020-01-19T15:50:11Z"
  name: vs-db-client-env-file
  namespace: default
  resourceVersion: "712778"
  selfLink: /api/v1/namespaces/default/configmaps/vs-db-client-env-file
  uid: 6393b372-25e0-4756-93c2-828711f83a04
