apiVersion: v1
data:
  MYSQL_PASSWORD: ZHNsYWIyMDE5
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"MYSQL_PASSWORD":"ZHNsYWIyMDE5","MYSQL_ROOT_PASSWORD":"cGFzc3dvcmQ="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2020-01-17T12:48:50Z","name":"vs-db-secret-file","namespace":"default","resourceVersion":"481211","selfLink":"/api/v1/namespaces/default/secrets/vs-db-secret-file","uid":"5fa7e176-b8f5-412f-8a3d-692e156c576a"},"type":"Opaque"}
  creationTimestamp: "2020-01-19T15:50:11Z"
  name: vs-db-secret-file
  namespace: default
  resourceVersion: "712787"
  selfLink: /api/v1/namespaces/default/secrets/vs-db-secret-file
  uid: c7a35771-d48e-41d1-924b-9c050fe2b5ea
type: Opaque
